<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Additive Synthesizer</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="center">Additive Synthesizer</h1>
    <div class="keyboard">
      <div class="keys">
        <div class="key" data-pitch="261.626"></div>
        <div class="key black" data-pitch="277.183"></div>
        <div class="key" data-pitch="293.665"></div>
        <div class="key black" data-pitch="311.127"></div>
        <div class="key" data-pitch="329.628"></div>
        <div class="key" data-pitch="349.228"></div>
        <div class="key black" data-pitch="369.994"></div>
        <div class="key" data-pitch="391.995"></div>
        <div class="key black" data-pitch="415.305"></div>
        <div class="key" data-pitch="440.000"></div>
        <div class="key black" data-pitch="466.164"></div>
        <div class="key" data-pitch="493.883"></div>
        <div class="key" data-pitch="523.251"></div>
        <div class="key black" data-pitch="554.365"></div>
        <div class="key" data-pitch="587.330"></div>
      </div>
    </div>
    <div class="oscillators">
      <div class="osc1">
        <h2>Oscillator 1</h2>
        <label>Wave Type</label>
        <select class="wave-type-select-1" onchange="handleWaveTypeSettings(this)">
        <option value="sine">sine</option>
        <option value="square">square</option>
        <option value="sawtooth">sawtooth</option>
        <option value="triangle">triangle</option>
      </select>
        <label>Gain</label>
        <input type="range" class="gain-select-1" value="33" min="0.0" max="100.0" step="0.5" oninput="handleGainSettings(this)">
        <label>Partial</label>
        <input type="range" class="partial-select-1" value="1.0" min="0.0" max="6.0" step="0.5" oninput="handlePartialSettings(this)">
      </div>
      <div class="osc2">
        <h2>Oscillator 2</h2>
        <label>Wave Type</label>
        <select class="wave-type-select-2" onchange="handleWaveTypeSettings(this)">
          <option value="sine">sine</option>
          <option value="square">square</option>
          <option value="sawtooth">sawtooth</option>
          <option value="triangle">triangle</option>
        </select>
        <label>Gain</label>
        <input type="range" class="gain-select-2" value="33" min="0.0" max="100.0" step="0.5" oninput="handleGainSettings(this)">
        <label>Partial</label>
        <input type="range" class="partial-select-2" value="2.0" min="0.0" max="6.0" step="0.5" oninput="handlePartialSettings(this)">
      </div>
      <div class="osc3">
        <h2>Oscillator 3</h2>
        <label>Wave Type</label>
        <select class="wave-type-select-3" onchange="handleWaveTypeSettings(this)">
          <option value="sine">sine</option>
          <option value="square">square</option>
          <option value="sawtooth">sawtooth</option>
          <option value="triangle">triangle</option>
        </select>
        <label>Gain</label>
        <input type="range" class="gain-select-3" value="33" min="0.0" max="100.0" step="0.5" oninput="handleGainSettings(this)">
        <label>Partial</label>
        <input type="range" class="partial-select-3" value="3.0" min="0.0" max="6.0" step="0.5" oninput="handlePartialSettings(this)">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="dist/master.js"></script>

</body>

</html>
